# Database Configuration
DB_HOST=localhost
DB_NAME=tradesDb
DB_NAME_DEV=tradesDb_dev
DB_PORT=5432
DB_USER=admin
DB_PWD=admin

# Environment
ENVIRONMENT=DEV

# LLaMA AI API Key
LLAMA_AI_KEY=8a3d5dff1e9e398245f9b20b3a21f4a1a447ab4811905d8f6ef47764a6007297

# MetaTrader 5 (MT5) Credentials
MT5_ACCOUNT_DEV=10651513
MT5_PASSWORD_DEV=wfoSJ5H!
MT5_SERVER_DEV=VantageInternational-Demo

MT5_ACCOUNT=1510344491
MT5_PASSWORD=ENUn6*U?SC8zd6
MT5_SERVER=FTMO-Demo
# Python Unbuffered Output
PYTHONUNBUFFERED=1

# Telegram API Credentials
TELEGRAM_API_ID=26315382
TELEGRAM_API_HASH=1e5b4eb8ce692776fb096d1a863e92d8
TELEGRAM_PHONE="+393469934924"
TELEGRAM_SESSION=mt5listenerSession
TELEGRAM_CHANNELS=-1002348864405

# Telegram (Alternative Account)
TELEGRAM_M_API_ID=24119960
TELEGRAM_M_API_HASH=36c7b70626d41280ed977da85e85bdb7
TELEGRAM_M_PHONE="+393245805128"
TELEGRAM_M_SESSION=mt5listenerSessionMatt
TELEGRAM_M_CHANNELS=-1001426601424,-1001467277459