# Database Configuration
DB_HOST=localhost
DB_NAME=tradesDb
DB_NAME_DEV=tradesDb
DB_PORT=5432
DB_USER=admin
DB_PWD=admin

# MT5 configuration
MT5_ACTIVE_ACCOUNT=1510443411
# Environment
ENVIRONMENT=DEV
